spring.application.name=iot
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:26587/railway
spring.datasource.username=postgres
spring.datasource.password=pAzmvXsnDIBmOoRbJgTQrnuKVIYntvXz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
